echo$ijo." 
     ╔══════════════════════════════════╗
      ░▐█▀█░░▄█▀▄─▒▐█▀█▐██▒██▄░▒█▌░▐█▀▀▀─".$red."
      ░▐█──░▐█▄▄▐█▒▐█▄█░█▌▒▐█▒█▒█░░▐█░▀█▌".$kuning."
      ░▐█▄█░▐█─░▐█▒▐█░░▐██▒██░▒██▌░▐██▄█▌
    $biru Creator :$ijo MK KHAIRIL$biru Yt :$ijo MK KHAIRIL
     ╚══════════════════════════════════╝
$ijo Support :$kuning TEAM TUYULERS  $ijo Support :$kuning Cocentz404
$ijo Youtube :$kuning TEAM TUYULERS  $ijo Youtube :$kuning Cocentz404
$ijo    Subscribe Channel Kami,Semoga Bermanfaat
$ijo ╚════════════════════════════════════════════╝".$t;
echo $turkis."[".$putih."-------------------".$turkis."[ ".$kuning."Warning".$turkis." ]".$putih."-------------------".$turkis."]".$t; echo $putih."[".$red.">".$putih."]".$red." Ini Adalah Program Ilegal ".$t; echo $putih."[".$red.">".$putih."]".$red." Resiko Harap Di Tanggung Pengguna ".$t; echo $putih."[".$red.">".$putih."]".$red." Kami Tidak Mau Menanggung Resiko Ini ".$t; echo $putih."[".$red.">".$putih."]".$red." Harap Di Mengerti.....!".$r;
